In [1]:
# Import Dependencies
import pandas as pd

In [2]:
csv_path = "Data/starbucks_clean.csv"
starbucks_data = pd.read_csv(csv_path)
starbucks_data.head()

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
3,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
4,Starbucks,17127-178586,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.54,24.51

In [24]:
us_starbucks_data = starbucks_data.loc[starbucks_data["Country"] == "US", :]
us_starbucks_data.head()

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
11964,Starbucks,22118-217844,344 Russell St (Route 9),Company Owned,344 Russell Street,Hadley,MA,US,01035,4135860709,GMT-05:00 America/New_York,-72.55,42.36
11965,Starbucks,27539-243604,Target Holyoke,Licensed,"50 Holyoke Street, Holyoke Mall",Holyoke,MA,US,01040,413-532-0240,GMT-05:00 America/New_York,-72.64,42.17
11966,Teavana,28602-249856,Teavana - Holyoke Mall,Company Owned,"50 Holyoke St., #B314",Holyoke,MA,US,01040,413-532-0623,GMT-05:00 America/New_York,-72.64,42.17
11967,Starbucks,26040-243285,Ludlow,Company Owned,456 Center St.,Ludlow,MA,US,01056,4133359917,GMT-05:00 America/New_York,-72.48,42.17
11968,Starbucks,47243-256546,MA-Turnpike Ludlow West,Licensed,I-90 SW Area 4W,Ludlow,MA,US,01056,NaN,GMT-05:00 America/New_York,-72.45,42.17

In [32]:
df_us_starbucks_data = us_starbucks_data.set_index("Postcode")
df_us_starbucks_data.head()

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Phone Number,Timezone,Longitude,Latitude
Postcode,,,,,,,,,,,,
01035,Starbucks,22118-217844,344 Russell St (Route 9),Company Owned,344 Russell Street,Hadley,MA,US,4135860709,GMT-05:00 America/New_York,-72.55,42.36
01040,Starbucks,27539-243604,Target Holyoke,Licensed,"50 Holyoke Street, Holyoke Mall",Holyoke,MA,US,413-532-0240,GMT-05:00 America/New_York,-72.64,42.17
01040,Teavana,28602-249856,Teavana - Holyoke Mall,Company Owned,"50 Holyoke St., #B314",Holyoke,MA,US,413-532-0623,GMT-05:00 America/New_York,-72.64,42.17
01056,Starbucks,26040-243285,Ludlow,Company Owned,456 Center St.,Ludlow,MA,US,4133359917,GMT-05:00 America/New_York,-72.48,42.17
01056,Starbucks,47243-256546,MA-Turnpike Ludlow West,Licensed,I-90 SW Area 4W,Ludlow,MA,US,NaN,GMT-05:00 America/New_York,-72.45,42.17

In [31]:
value_counts_zip = df_us_starbucks_data["Postcode"].value_counts()
#value_counts_zip
df_counts = pd.DataFrame(value_counts_zip)
df_counts

       Postcode
89109        32
98101        24
90045        21
10019        20
92101        20
10017        18
60611        18
60666        18
80202        17
10001        15
98004        15
10022        14
89119        14
10036        13
92626        13
60614        13
75261        12
85281        12
92108        12
98052        12
95630        12
20001        12
33607        12
98104        12
22202        12
94111        11
95678        11
98105        11
85032        11
60601        11
...         ...
81082         1
77473         1
94582         1
75069         1
98506         1
15235         1
56304         1
78404         1
95453         1
61455         1
20906         1
47907         1
32811         1
67203         1
39705         1
46953         1
38664         1
45005         1
20721         1
12020         1
85540         1
21228         1
27614         1
73128         1
79109         1
32162         1
65583         1
41033         1
93015         1
55106         1

[6006 rows x 1 columns]

In [11]:
states_starbucks_data = us_starbucks_data.groupby(["State/Province"])
#print(states_starbucks_data)
states_starbucks_data.count().head()

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
State/Province,,,,,,,,,,,,
AK,49,49,49,49,49,49,49,49,41,49,49,49
AL,85,85,85,85,85,85,85,85,83,85,85,85
AR,55,55,55,55,55,55,55,55,53,55,55,55
AZ,488,488,488,488,488,488,488,488,474,488,488,488
CA,2821,2821,2821,2821,2821,2821,2821,2821,2767,2821,2821,2821

In [14]:
states_starbucks_data["Store Name"].count()

State/Province
AK      49
AL      85
AR      55
AZ     488
CA    2821
CO     481
CT     123
DC      91
DE      25
FL     694
GA     326
HI      99
IA      89
ID      67
IL     575
IN     221
KS      94
KY     116
LA      84
MA     273
MD     257
ME      30
MI     283
MN     184
MO     188
MS      32
MT      36
NC     338
ND      13
NE      58
NH      29
NJ     261
NM      76
NV     253
NY     645
OH     378
OK      79
OR     359
PA     357
RI      27
SC     131
SD      25
TN     180
TX    1042
UT     101
VA     432
VT       8
WA     757
WI     145
WV      25
WY      23
Name: Store Name, dtype: int64